Computharp/App.xaml

<Application x:Class="Computharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Computharp"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <Style x:Key="BlackKey" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ScaleKey" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="InfoLabel" TargetType="Label">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Application.Resources>
    
</Application>
